<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Sundown Studio favicon.png" type="image/x-icon">
    <title>Sundown Studio</title>

    <!-- locomotive -> smooth scroling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <!-- stylesheet link  -->
    <link rel="stylesheet" href="style.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>

    <div class="featured-projects-image"></div>

    <div class="main">
        <div id="page-1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg" alt="">
                <div class="button">
                    <a href="#">Work</a>
                    <a href="#">Studio</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and environments.</h3>
                </div>
                <div id="right">
                    <h1>SPACES <br>
                        THAT <br>
                        INSPIRE</h1>
                </div>
            </div>
            <div id="hero-shape">
                <div id="hero-shape1"></div>
                <div id="hero-shape2"></div>
                <div id="hero-shape3"></div>
            </div>
            <video autoplay loop muted src="https://player.vimeo.com/progressive_redirect/playback/822063732/rendition/1080p/file.mp4?loc=external&signature=79851f90dc501a79b69488c261bfb3c1db78d45a4eba6d058173e6f9576f6186"></video>
        </div>
            <div class="page2">
                <div id="moving-text">
                    <div class="container">
                    <h1>EXPERIENCES</h1>
                    <div class="circle"></div>
                    <h1>CONTENT</h1>    
                    <div class="circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="circle"></div>
                </div>

                    <div class="container">
                        <h1>EXPERIENCES</h1>
                    <div class="circle"></div>
                        <h1>CONTENT</h1>   
                    <div class="circle"></div>
                        <h1>ENVIRONMENTS</h1>
                    <div class="circle"></div>
                    </div>
                       
                </div>
                <div class="page2-bottom-part1">
                    <h1>We are a group of design-driven, goal-focused creators, producers, and designers who believe that the details make all the difference.</h1>
               <div class="page2-bottom-part2">
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg" alt="">
                <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.</p>
               </div>
                </div>
                <div class="hero-shape4">

                </div>
            </div>

            <!-- Featured Section  -->
            <div class="page3">
                <div class="dot-p-wrapper">
                <div class="red-dot"></div>
                <p>FEATURED PROJECTS</p>
                </div>
                <div class="featured-projects-container" >
                <div class="featured-projects" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180.webp">
                    <div class="overlay"></div>
                    <h1>SOHO NYC</h1>
                    <div class="featured-info">
                        <h6>ARC'TERYX</h6>
                        <p>Environment</p>
                    </div>
                </div>
                <div class="featured-projects" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16f4_Copy%20of%20Nike_Soho_50th_SU22_FL1_6176.webp">
                    <div class="overlay"></div>
                    <h1>50th Anniversary</h1>
                    <div class="featured-info">
                        <h6>NIKE</h6>
                        <p>Environment</p>
                    </div>
                </div>
                <div class="featured-projects" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388.webp"> 
                    <div class="overlay"></div>
                    <h1>Makers Studio HOI</h1>
                    <div class="featured-info">
                        <h6>CONVERSE</h6>
                        <p>Environment</p>
                    </div>
                </div>
                <div class="featured-projects" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180.webp">
                    <div class="overlay"></div>
                    <h1>NYFW Popup</h1>
                    <div class="featured-info">
                        <h6>AFTERPAY</h6>
                        <p>Environment</p>
                    </div>
                </div>
                <div class="featured-projects" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16c5_Copy%20of%20Nike_Soho_AMD21_0781_LORES.webp">
                    <div class="overlay"></div>
                    <h1>Air Force 12021</h1>
                    <div class="featured-info">
                        <h6>NIKE</h6>
                        <p>Environment</p>
                    </div>
                </div>
                <div class="featured-projects" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16f4_Copy%20of%20Nike_Soho_50th_SU22_FL1_6176.webp">
                    <div class="overlay"></div>
                    <h1>SOHO 2023</h1>
                    <div class="featured-info">
                        <h6>NIKE</h6>
                        <p>Environment</p>
                    </div>
                </div>
                <div class="featured-projects" data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388.webp">
                    <div class="overlay"></div>
                    <h1>Play New Kidvision</h1>
                    <div class="featured-info">
                        <h6>NIKE</h6>
                        <p>Environment</p>
                    </div>
                </div>
                 </div>
                <div class="button" id="all-projects-button">

                    <a href="#">All Projects ------</a>
                </div>
            </div>
            <div class="page4">
                <div class="services-component">
                    <div class="services-info">
                     <div class="services-container">
                        <div class="services-tabs-menu">
                            <h1 id="color-white">Design</h1>
                            <h1 id="color-light">Project</h1>
                            <h1 id="color-light">Execution</h1>
                        </div>
                        <div class="services-content">
                            <p>Our team works with our clients to refine an idea 
                                and concept into an executable design. We create 
                                a final design that encompasses the brand 
                                narrative to bring stories to life and provide end-
                                to-end design solutions from concept, design, and 
                                architectural drawings to 3D renderings</p>
                            </div>
                         </div>
                    </div>
                    <div class="services-img">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e1_Project-p-800.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="page5">
             <div class="clients-container">
                <div class="dot-p-wrapper">
                    <div class="red-dot"></div>
                    <p>WHO WE WORK WITH</p>
                    </div>

                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="swiper-slide-content">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                           <p>Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design Management, Production/Project Management, and execution of work from concept to installation accross the country</p>
                         </div>
                        </div>
                          <div class="swiper-slide">
                            <div class="swiper-slide-content">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1600_Converse.svg" alt="">
                                    <p>Creative Concepting, Design, Design Management, Project Management, and execution of work from concept to installation across the Country. Cross functional communication and management of third party partners</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="swiper-slide-content">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fd_Arc%E2%80%99teryx.svg" alt="">
                                <p>Production and design along with install oversight and execution support for the SoHo store opening on Broadway St, New York. Also working on creative and production work for a new store opening in Glendale, California.</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="swiper-slide-content">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fe_Hunter.svg" alt="">
                                <p>Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York, including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization events in stores across winter 2022.</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="swiper-slide-content">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1601_MediaLink.svg" alt="">
                                <p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="swiper-slide-content">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1602_AfterPay.svg" alt="">
                                <p>Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In Partnership with B-Reel scope including creation of Final Design, Design Assets, 3D Renders, Production design, Production/Partner oversight and creation of a two (2) story pop-up for Afterpay’s clients such as Crocs, JD Sports, Container Store, & Revolve.</p>
                            </div>
                          </div>

                        </div>
                        <!-- <div class="swiper-pagination"></div> -->
                      </div>
                    
                </div>
            </div>

            <div class="page6">
                
            </div>
    </div>
    
    <div class="footer">
        <div class="footer-content">
            <div class="footer-menu-links">
                <a href="">Work</a>
                <a href="">Studio</a>
                <a href="">Contact</a>
            </div>
            <div class="registation-wraper">
                <p>Get industry insights and creative <br> inspiration straight to your inbox.</p>
                <div class="input-wraper">
                <input type="text" placeholder="Email address">
                <input type="submit">
                </div>
            </div>
        </div>
        <h1>Sundown</h1>
        <div class="footer-link-wraper">
            <a href="#">Copyright@SundownStudio</a>
            <a href="#">@Brooklyn,NY</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
        </div>
        <!-- <div class="footer-animation"> -->
            <div class="anime1"></div>
            <div class="anime2 "></div>
        <!-- </div> -->
    </div>

    <!-- script file link  -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>